#container
  margin: 0px auto
  height: 710px
  width: 800px

#cr-stage
  margin: 0px auto

#name_entry
  position: relative
  bottom: 485px
  left: 290px

#submit_score
  position: relative
  bottom: 486px
  left: 290px
